[tox]
envlist = py, lint, docs, build
isolated_build = true

[testenv]
deps = pytest
commands = py.test -m "not cxxtest" -v {posargs}
download = true

[testenv:cxx]
deps = pytest
commands = py.test -m "cxxtest" -v {posargs}
download = true

[pytest]
markers =
    cxxtest: mark a test as specific to the C++ backend.

[testenv:cov]
deps = pytest-cov
commands = py.test -m "not cxxtest" --cov=grammarinator --cov-config=tox.ini {posargs}
usedevelop = true

[coverage:run]
omit = **/tool/g4/*
patch = subprocess

[testenv:lint]
deps =
    mypy
    pycodestyle
    pylint
    pytest
commands =
    pylint grammarinator tests
    pycodestyle grammarinator tests --ignore=E501,W503 --exclude=grammarinator/tool/g4/ANTLRv4*.py,grammarinator/tool/fbs/FBRule_generated.py,tests/grammars/.antlr/
    mypy grammarinator examples/fuzzer --exclude=grammarinator/tool/g4 --exclude=grammarinator/tool/fbs --follow-imports=skip --ignore-missing-imports

[testenv:docs]
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build . {envtmpdir} -E -n
usedevelop = true

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*

[testenv:regen]
deps =
commands =
    grammarinator-process examples/grammars/HTMLLexer.g4 examples/grammars/HTMLParser.g4 -o examples/fuzzer/ --language py
    grammarinator-process examples/grammars/HTMLLexer.g4 examples/grammars/HTMLParser.g4 -o examples/fuzzer/ --language hpp --no-actions -Ddot=any_ascii_char
